displayName=MLM Alternate Overlays
author=HECKING GOSH
support=https://github.com/BuzzfeedBlue/mlm-alternate-overlays
description=Changes to the overlays displayed on the paydirt in motherlode mine
tags=mlm,paydirt,overlay,display
plugins=com.mlmalternateoverlays.MotherlodeAltPlugin
